<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet">
    <title>About</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.about-section h1{
    font-family: 'Pacifico', cursive;
}
.about-section p{
    font-family:sans-serif;
    font-size: 110%;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>
<body>
    <div class="about-section">
        <h1>Our Vision</h1>
        <p>Our Team is striving hard to become the world class travel company and industry leader in the near future. We are planning to focus on customer centric approach and gain recognition among the worldwide clients. The travel company believes in maintaining highest quality standards and craft extraordinary moments especially for you.</p>
        </div>
      
      <h2 style="text-align:center;font-family:'Pacifico', cursive; font-size: 180%;">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <center><img src="vasanth.jpg" alt="Jane" style="width:80%;height: 400px;"></center>
            <div class="container">
              <h2>Vasanthan</h2>
              <p class="title">Founder</p>
              <p>duilfwiw;yfijfi fiwfihfihci v iqeu ivueivie uviwuviv ULIJEIOJ.</p>
              <p>vasanth@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
           <center><img src="ranjit.jpg" alt="Mike" style="width:80%;height: 400px;"></center>
            <div class="container">
              <h2>Ranjit</h2>
              <p class="title">Manager</p>
              <P>JFJLQHWIF HLFIQFI QLIFUQEIF;OEQFIQEUGILEUGIEQUGIEU GEGUEOUGQEGQE       y qheifh</p>
              <p>ranjit@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <center><img src="nad.jpg" alt="John" style="width:80%;height: 400px;"></center>
              <div class="container">
                <h2>Nadeem</h2>
                <p class="title">CEO</p>
                <p>hfiyOQYFUIF  OI EFEFY8FYEWYLIUFLIWEF W EWG8PWE G8Y8RWYUFLHDSIUFPUEW8PF WEFPEQ FF</p>
                <p>nadeem@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        <div class="column">
          <div class="card">
            <center><img src="sid.jpg" alt="John" style="width:80%;height: 400px;"></center>
            <div class="container">
              <h2>Sidharth</h2>
              <p class="title">Co-Founder</Select:d></p>
              <p>WQHFUQWKY FPYPFPYFPUUF QF  QW  GWKGG UF GWUFB  BYUQWOTDFUQGBCHBSA</p>
              <p>sidharth@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <center><img src="saran.jpg" alt="John" style="width:80%;height: 400px;"></center>
              <div class="container">
                <h2>Saran</h2>
                <p class="title">Editing Team-Head</p>
                <p>WQHFUQWKY FPYPFPYFPUUF QF  QW  GWKGG UF GWUFB  BYUQWOTDFUQGBCHBSA</p>
                <p>saran@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <center><img src="tharani.jpg" alt="John" style="width:80%;height: 400px;"></center>
              <div class="container">
                <h2>Tharani</h2>
                <p class="title">Executive Officer</p>
                <p>WQHFUQWKY FPYPFPYFPUUF QF  QW  GWKGG UF GWUFB  BYUQWOTDFUQGBCHBSA</p>
                <p>tharani@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <center><img src="pro1.jpg" alt="John" style="width:80%;height: 400px;"></center>
              <div class="container">
                <h2>Promoth</h2>
                <p class="title">Accounts Team-Head</p>
                <p>WQHFUQWKY FPYPFPYFPUUF QF  QW  GWKGG UF GWUFB  BYUQWOTDFUQGBCHBSA</p>
                <p>promoth@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
         
          <div class="column">
            <div class="card">
              <center><img src="tejaas.jpg" alt="John" style="width:80%;height: 400px;"></center>
              <div class="container">
                <h2>Tejaas</h2>
                <p class="title">Director</p>
                <p>WQHFUQWKY FPYPFPYFPUUF QF  QW  GWKGG UF GWUFB  BYUQWOTDFUQGBCHBSA</p>
                <p>tejaas@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <center><img src="ragul.jpg" alt="John" style="width:80%;height: 400px;"></center>
              <div class="container">
                <h2>Ragul</h2>
                <p class="title">Senior Travel Consultant</p>
                <p>WQHFUQWKY FPYPFPYFPUUF QF  QW  GWKGG UF GWUFB  BYUQWOTDFUQGBCHBSA</p>
                <p>ragul@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
      </div>
</body>
</html>