<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="login.js" defer></script>
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            background-image: url(38882.png);
            background-size: cover;
        }
        @media only screen and (max-width:700px){
            input{
                padding: 8px 20px;
            }
            label{
                font-size: 110%;
            }
            h1{
                font-size: 240%;
            }
            button{
                padding: 6px 20px;
            }
            #reset{
                padding: 3px 6px;
            }
            #form{
                width: 90%;
                margin-top: 80px;
                margin-left:4% ;

            }
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;color:aliceblue"><a href="index.html" style="text-decoration: none;color: aliceblue;"><i class="fa-solid fa-house"></i>HOME</a></h2>
    <form id="form" onsubmit=" validateInputs()" action="login.html">
        <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Login</h1>
        

        <div class="input-group">
        <label for="email">E-Mail Id   :</label>
        <input type="text" id="email" name="email" placeholder="abc@gmail.com"><br>
        <div class="error"></div>
        </div>

        <div class="input-group">
        <label for="pass">Password   :</label>
        <input type="password" id="userpsw" name="pass" placeholder="123@4567"><i toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password" style="color:orange" onclick="viewpass()" id="passview"></i><br>
        <div class="error"></div>
        </div>
        
    <button type="submit">Login</button>
    <center>
    <p style="color:white">Don't have an account?</p><a href="signin.html" style="text-decoration: none;color:yellow">REGISTER</a></p>
    </center>
    </form>
    <script>
        function viewpass(){
        var passwordinput=document.getElementById("userpsw");
        var passstatus=document.getElementById("passview");
        if (passwordinput.type === 'password'){
                passwordinput.type='text';
        }
        else{
            passwordinput.type="password";
            passstatus.innerhtml='<i class="fa-solid fa-eye-slash"></i>';
        }
}
    </script>
</body>
</html>